<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Go 进阶Go GC内存管理的组件  上图中用户程序（Mutator）通过内存分配器（Allocator）在堆（heap）上分配空间，Go 的垃圾回收器（Collector）回收堆上的空间； 触发GC的条件：  阈值：默认内存扩大一倍时，主动触发GC； 定期：默认2min触发一次gc 手动：runtime.gc  三色标记-垃圾回收三色标记垃圾收集器的执行过程如下：  扫描所有存在外部引用的对象，">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 进阶">
<meta property="og:url" content="http://example.com/2024/07/15/Go-%E8%BF%9B%E9%98%B6/index.html">
<meta property="og:site_name" content="Yiwenqi&#39;s Blog">
<meta property="og:description" content="Go 进阶Go GC内存管理的组件  上图中用户程序（Mutator）通过内存分配器（Allocator）在堆（heap）上分配空间，Go 的垃圾回收器（Collector）回收堆上的空间； 触发GC的条件：  阈值：默认内存扩大一倍时，主动触发GC； 定期：默认2min触发一次gc 手动：runtime.gc  三色标记-垃圾回收三色标记垃圾收集器的执行过程如下：  扫描所有存在外部引用的对象，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/yiwenqi/cloudimg/main/data/mutator-allocator-collector.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yiwenqi/cloudimg/main/data/GMP%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yiwenqi/cloudimg/main/data/go_mem_base.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/yiwenqi/cloudimg/main/data/Context%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yiwenqi/cloudimg/main/data/context%E5%AD%90%E8%8A%82%E7%82%B9%E5%8F%96%E6%B6%88.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yiwenqi/cloudimg/main/data/%E5%88%87%E7%89%87%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yiwenqi/cloudimg/main/uPic/go_map_struct.jpg">
<meta property="article:published_time" content="2024-07-15T15:45:41.312Z">
<meta property="article:modified_time" content="2025-08-14T07:30:22.980Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yiwenqi/cloudimg/main/data/mutator-allocator-collector.png">

<link rel="canonical" href="http://example.com/2024/07/15/Go-%E8%BF%9B%E9%98%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Go 进阶 | Yiwenqi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yiwenqi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/15/Go-%E8%BF%9B%E9%98%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yiwenqi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go 进阶
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-15 23:45:41" itemprop="dateCreated datePublished" datetime="2024-07-15T23:45:41+08:00">2024-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-14 15:30:22" itemprop="dateModified" datetime="2025-08-14T15:30:22+08:00">2025-08-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Go-进阶"><a href="#Go-进阶" class="headerlink" title="Go 进阶"></a>Go 进阶</h1><h2 id="Go-GC"><a href="#Go-GC" class="headerlink" title="Go GC"></a>Go GC</h2><p><strong>内存管理的组件</strong></p>
<p><img src="https://raw.githubusercontent.com/yiwenqi/cloudimg/main/data/mutator-allocator-collector.png" alt="mutator-allocator-collector"></p>
<p>上图中用户程序（Mutator）通过内存分配器（Allocator）在堆（heap）上分配空间，Go 的垃圾回收器（Collector）回收堆上的空间；</p>
<p>触发GC的条件：</p>
<ul>
<li>阈值：默认内存扩大一倍时，主动触发GC；</li>
<li>定期：默认2min触发一次gc</li>
<li>手动：runtime.gc</li>
</ul>
<h2 id="三色标记-垃圾回收"><a href="#三色标记-垃圾回收" class="headerlink" title="三色标记-垃圾回收"></a>三色标记-垃圾回收</h2><p>三色标记垃圾收集器的执行过程如下：</p>
<ul>
<li>扫描所有存在外部引用的对象，将其标记成灰色；</li>
<li>将集合中标记成黑色</li>
<li>将黑色对象指向的对象标记成灰色</li>
<li>重复上面两个步骤；</li>
</ul>
<p>Go GC的流程：</p>
<p>1、stack scan；收集root对象（全局变量，G stack），<strong>开启写屏障</strong>，开启写屏障需要 <strong>STW</strong>，因此此处进行了一次STW；</p>
<p>2、Mark； 标记所有根对象以及根对象的可达对象；</p>
<p>3、Mark termination；重新扫描全局变量，和上一轮改变的stack（写屏障标记的对象），完成标记工作；此处需要进行一次STW，禁用写屏障；</p>
<p>4、Sweep；按照标记进行垃圾回收；</p>
<p>go 1.8以后 第一次stw也被优化了，只有最后一次stw </p>
<h3 id="STW"><a href="#STW" class="headerlink" title="STW"></a>STW</h3><p>stop the wrold 是整个gc性能最大的问题；</p>
<h3 id="混合写屏障"><a href="#混合写屏障" class="headerlink" title="混合写屏障"></a>混合写屏障</h3><p>该屏障提出时的基本思想是：对正在被覆盖的对象进行着色，且如果当前栈未扫描完成， 则同样对指针进行着色。</p>
<h2 id="Go-GMP"><a href="#Go-GMP" class="headerlink" title="Go GMP"></a>Go GMP</h2><p><img src="https://raw.githubusercontent.com/yiwenqi/cloudimg/main/data/GMP%E6%A8%A1%E5%9E%8B.png" alt="GMP模型"></p>
<p>G-M-P分别代表：</p>
<ul>
<li>G - Goroutine，Go协程，是参与调度与执行的最小单位</li>
<li>M - Machine，指的是系统级线程</li>
<li>P - Processor，指的是逻辑处理器，P关联了的本地可运行G的队列(也称为LRQ)，最多可存放256个G</li>
</ul>
<p>GMP调度流程大致如下：</p>
<ul>
<li>线程M想运行任务就需得获取 P，即与P关联。</li>
<li>然后从 P 的本地队列(LRQ)获取 G</li>
<li>若LRQ中没有可运行的G，M 会尝试从全局队列(GRQ)拿一批G放到P的本地队列，</li>
<li>若全局队列也未找到可运行的G时候，M会随机从其他 P 的本地队列偷一半放到自己 P 的本地队列。</li>
<li>拿到可运行的G之后，M 运行 G，G 执行之后，M 会从 P 获取下一个 G，不断重复下去。</li>
</ul>
<h2 id="Go内存分配"><a href="#Go内存分配" class="headerlink" title="Go内存分配"></a>Go内存分配</h2><h3 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h3><p>Go在程序启动的时候会首先申请一块内存区（虚拟的地址空间），切成小块之后进行管理；分别是spans，bitmap, arena(堆空间)</p>
<p><img src="https://raw.githubusercontent.com/yiwenqi/cloudimg/main/data/go_mem_base.jpeg" alt="go_mem_base"></p>
<p><code>arena区域</code>就是我们所谓的堆区，Go动态分配的内存都是在这个区域</p>
<p><code>bitmap区域</code>标识<code>arena</code>区域哪些地址保存了对象，并且用<code>4bit</code>标志位表示对象是否包含指针、<code>GC</code>标记信息</p>
<p><code>spans区域</code>存放<code>mspan</code>（也就是一些<code>arena</code>分割的页组合起来的内存管理基本单元，后文会再讲）的指针</p>
<h3 id="内存管理组件"><a href="#内存管理组件" class="headerlink" title="内存管理组件"></a>内存管理组件</h3><h4 id="mcache"><a href="#mcache" class="headerlink" title="mcache"></a>mcache</h4><p>​	每一个工作线程都会绑定一个mcache，本地缓存可用的mspan资源，这样可以直接给goroutine用，因为本地缓存的都是不同的mspan因此不同goroutine之间不存在竞争问题，所以不需要消耗锁资源；</p>
<h3 id="内存分配的基本原理"><a href="#内存分配的基本原理" class="headerlink" title="内存分配的基本原理"></a>内存分配的基本原理</h3><p>在计算机科学中，内存分配是指为程序中的变量和数据结构分配存储空间的过程。在 Golang 中，内存分配主要由 Go 运行时系统（runtime）负责，主要包括以下两个方面：</p>
<ul>
<li>堆内存分配：堆内存是用于动态分配的内存区域，主要用于存储程序运行过程中创建的对象和数据结构。通过 new、make 等函数或者使用指针进行内存分配时，都会在堆上分配内存。</li>
<li>栈内存分配：栈内存是用于存放函数调用时的局部变量和返回地址等信息的内存区域。基本类型（如整型、浮点型、布尔型等）和小对象（通常小于 64 字节）的内存分配通常发生在栈上。</li>
</ul>
<p>Go 使用了一个称为“tcmalloc”（thread-caching malloc）的内存分配器，最初由 Google 开发。tcmalloc 的设计目标是减少全局锁的竞争，提高多线程程序的性能。Go 的内存分配器是基于 tcmalloc 概念的一个实现，有几个关键的组成部分：</p>
<ul>
<li>M: 代表操作系统线程（machine）。</li>
<li>P: 代表处理器（processor），管理着一组本地缓存。</li>
<li>G: 代表 goroutine，是 Go 程序执行的最小单位。</li>
</ul>
<p>每个 P 都有自己的内存缓存（mcache），用于小对象的快速分配。当 mcache 用完时，P 会从中心缓存（mcentral）获取内存。如果 mcentral 也不足，内存分配器会向操作系统请求更多内存。</p>
<h2 id="CSP模型"><a href="#CSP模型" class="headerlink" title="CSP模型"></a>CSP模型</h2><p>介绍：CSP用于描述两个独立的并发实体之间通过共享的channel进行通信的并发模型；</p>
<h3 id="CSP模型核心概念"><a href="#CSP模型核心概念" class="headerlink" title="CSP模型核心概念"></a>CSP模型核心概念</h3><h4 id="Goroutines"><a href="#Goroutines" class="headerlink" title="Goroutines"></a>Goroutines</h4><p>Goroutine是Go轻量级线程的实现，启动成本极低，使得并发成为Go程序设计的自然组成部分。通过在函数调用前添加<code>go</code>关键字，即可轻松创建一个新的goroutine。</p>
<h4 id="Channels"><a href="#Channels" class="headerlink" title="Channels"></a>Channels</h4><p>Channel是CSP模型中的核心组件，它提供了一种安全的通信机制，使得goroutines之间能够通过发送和接收数据进行通信。Channel可以是带缓冲或无缓冲的，定义时通过<code>make(chan Type, [buffer])</code>指定。</p>
<p>示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;sync&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">producer</span><span class="params">(ch <span class="keyword">chan</span>&lt;- <span class="type">int</span>, wg *sync.WaitGroup)</span></span> &#123;</span><br><span class="line">	<span class="keyword">defer</span> wg.Done()</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">5</span>; i++ &#123;</span><br><span class="line">		ch &lt;- i</span><br><span class="line">		time.Sleep(time.Second)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">close</span>(ch)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">consumer</span><span class="params">(ch &lt;-<span class="keyword">chan</span> <span class="type">int</span>, wg *sync.WaitGroup)</span></span> &#123;</span><br><span class="line">	<span class="keyword">defer</span> wg.Done()</span><br><span class="line">	<span class="keyword">for</span> v := <span class="keyword">range</span> ch &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;Received:&quot;</span>, v)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>)</span><br><span class="line">	<span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line"></span><br><span class="line">	wg.Add(<span class="number">1</span>)</span><br><span class="line">	<span class="keyword">go</span> producer(ch, &amp;wg)</span><br><span class="line"></span><br><span class="line">	wg.Add(<span class="number">1</span>)</span><br><span class="line">	<span class="keyword">go</span> consumer(ch, &amp;wg)</span><br><span class="line"></span><br><span class="line">	wg.Wait() <span class="comment">// 确保所有goroutine完成</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h3 id="常见问题与避免方法"><a href="#常见问题与避免方法" class="headerlink" title="常见问题与避免方法"></a>常见问题与避免方法</h3><h4 id="问题一：数据竞争"><a href="#问题一：数据竞争" class="headerlink" title="问题一：数据竞争"></a>问题一：数据竞争</h4><p>尽管Go的channel设计减少了共享内存的使用，但不当的channel操作仍可能导致数据竞争，尤其是在多goroutine读写同一数据结构时。</p>
<p><strong>避免方法</strong>：确保数据流经channel，避免直接访问共享内存。使用无缓冲channel可以进一步确保数据的顺序处理，减少竞态条件。</p>
<h4 id="问题二：死锁"><a href="#问题二：死锁" class="headerlink" title="问题二：死锁"></a>问题二：死锁</h4><p>死锁通常发生在goroutine互相等待对方释放资源时，如两个goroutine互相发送数据但没有接收。</p>
<p><strong>避免方法</strong>：使用<code>select</code>语句处理channel操作，它可以监听多个channel，并提供默认分支处理无人发送或接收的情况。</p>
<h4 id="问题三：goroutine泄漏"><a href="#问题三：goroutine泄漏" class="headerlink" title="问题三：goroutine泄漏"></a>问题三：goroutine泄漏</h4><p>未正确关闭或管理goroutine可能导致它们永远运行，占用资源。</p>
<p><strong>避免方法</strong>：使用<code>sync.WaitGroup</code>或channel来同步goroutine的结束，确保所有goroutine完成后再退出主程序。</p>
<h2 id="chan-原理"><a href="#chan-原理" class="headerlink" title="chan 原理"></a>chan 原理</h2><h3 id="Chan数据结构"><a href="#Chan数据结构" class="headerlink" title="Chan数据结构"></a>Chan数据结构</h3><p>​	chan 通道的数据结构如下，重点关注为：</p>
<ul>
<li>buf：有缓存区chan的循环列表；保障空间不会被浪费；</li>
<li>elemtype：chan对象的类型</li>
<li>sendx：发送元素索引</li>
<li>recvx：接收元素索引</li>
<li>recvq：接收 goroutine 队列</li>
<li>sendq: 发送 goroutine 队列</li>
</ul>
<p>![chan 数据结构](<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/yiwenqi/cloudimg/main/data/chan">https://raw.githubusercontent.com/yiwenqi/cloudimg/main/data/chan</a> 数据结构.png)</p>
<p>channel 中用到了两个数据结构：<strong>循环队列</strong> 和 <strong>双端链表</strong>；</p>
<p><strong>循环队列</strong> 只有在有缓冲 channel 中才会使用，它主要是做为消息的缓冲、保证消息的有序性；</p>
<p><strong>双端链表</strong> 是用来挂起阻塞的读、写 goroutine 的，在被唤醒时会按照入队顺序公平的进行通知；</p>
<p>无缓冲的 channel 不会用到 <strong>循环队列</strong> 相关的结构，它必须读写 goroutine 都准备好后才能进行消息交换；</p>
<p>做为缓冲消息的 <strong>循环队列</strong> 通过一个当前元素个数字段的标记，避免了浪费一个数据空间</p>
<h3 id="chan-的工作流程"><a href="#chan-的工作流程" class="headerlink" title="chan 的工作流程"></a>chan 的工作流程</h3><ul>
<li>当有goroutine阻塞在接收队列（recv队列）中时，直接将写数据复制给该 goroutine </li>
<li>当没有goroutine阻塞在接收队列，且缓存队列有剩余空间时，将数据复制到缓存队列中，等待接收；</li>
<li>当缓存队列没有剩余空间时，将写goroutine阻塞在 sendq （发送队列中）；</li>
</ul>
<h3 id="chan-关闭时的读"><a href="#chan-关闭时的读" class="headerlink" title="chan 关闭时的读"></a>chan 关闭时的读</h3><ul>
<li>根据上面的 chan 工作流程<ul>
<li>当读关闭的chan时，若缓存队列有值则取缓存队列的值</li>
<li>当关闭的chan没有值时，则得到chan的零值；</li>
</ul>
</li>
<li>写已经关闭的chan会panic</li>
<li>关闭已经关闭的chan也会panic</li>
</ul>
<h3 id="chan的内存泄漏问题"><a href="#chan的内存泄漏问题" class="headerlink" title="chan的内存泄漏问题"></a>chan的内存泄漏问题</h3><p>泄漏的原因是 goroutine 操作 channel 后，处于<strong>发送或接收阻塞状态</strong>，而 channel 处于满或空的状态，一直得不到改变。同时，垃圾回收器也不会回收此类资源，进而导致 gouroutine 会一直处于等待队列中，不见天日。</p>
<ul>
<li>使用超时控制；</li>
<li>新增关闭channel</li>
</ul>
<h3 id="chan-使用规范"><a href="#chan-使用规范" class="headerlink" title="chan 使用规范"></a>chan 使用规范</h3><p>什么场景不能使用：</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>channel状态</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>close</td>
<td>nil</td>
<td>panic</td>
</tr>
<tr>
<td>close</td>
<td>关闭</td>
<td>painc</td>
</tr>
<tr>
<td>write</td>
<td>关闭</td>
<td>panic</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="context-结构原理"><a href="#context-结构原理" class="headerlink" title="context 结构原理"></a>context 结构原理</h2><p><code>context</code>主要用于父子任务之间的同步取消信号，本质上是一种协程调度的方式。另外在使用<code>context</code>时有两点值得注意：上游任务仅仅使用<code>context</code>通知下游任务不再需要，但不会直接干涉和中断下游任务的执行，由下游任务自行决定后续的处理操作，也就是说<code>context</code>的取消操作是无侵入的；<code>context</code>是线程安全的，因为<code>context</code>本身是不可变的（<code>immutable</code>），因此可以放心地在多个协程中传递使用。</p>
<h3 id="Context-接口"><a href="#Context-接口" class="headerlink" title="Context 接口"></a>Context 接口</h3><ul>
<li><code>Done</code> : 返回一个只读chan；当这个chan关闭时说明context被取消了； 此 chan 没有任何地方往里塞东西；</li>
<li><code>Err</code> : 返回channel被关闭的原因；</li>
<li><code>Deadline</code> : 返回context的截止时间；</li>
<li><code>Value</code> :  返回之前设置的key对应的value</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Context <span class="keyword">interface</span> &#123;</span><br><span class="line">	<span class="comment">// 当 context 被取消或者到了 deadline，返回一个被关闭的 channel</span></span><br><span class="line">	Done() &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 在 channel Done 关闭后，返回 context 取消原因</span></span><br><span class="line">	Err() <span class="type">error</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 返回 context 是否会被取消以及自动取消时间（即 deadline）</span></span><br><span class="line">	Deadline() (deadline time.Time, ok <span class="type">bool</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取 key 对应的 value</span></span><br><span class="line">	Value(key <span class="keyword">interface</span>&#123;&#125;) <span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="canceler接口"><a href="#canceler接口" class="headerlink" title="canceler接口"></a>canceler接口</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> canceler <span class="keyword">interface</span> &#123;</span><br><span class="line">	cancel(removeFromParent <span class="type">bool</span>, err <span class="type">error</span>)</span><br><span class="line">	Done() &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="Context-实现"><a href="#Context-实现" class="headerlink" title="Context 实现"></a>Context 实现</h3><p>Context包中以下四种类型实现了Context接口：<code>EmptyContext</code>, <code>valueCtx</code>, <code>cancelCtx</code>,  <code>timerCtx</code> ;</p>
<p><img src="https://raw.githubusercontent.com/yiwenqi/cloudimg/main/data/Context%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB.png" alt="Context继承关系"></p>
<h4 id="EmptyCtx"><a href="#EmptyCtx" class="headerlink" title="EmptyCtx"></a>EmptyCtx</h4><ul>
<li>内部实现全部返回nil，因此是一个空的Context；</li>
<li>通过context.Background() 获取；</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> emptyCtx <span class="type">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(*emptyCtx)</span></span> Deadline() (deadline time.Time, ok <span class="type">bool</span>) &#123;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(*emptyCtx)</span></span> Done() &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125; &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(*emptyCtx)</span></span> Err() <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(*emptyCtx)</span></span> Value(key <span class="keyword">interface</span>&#123;&#125;) <span class="keyword">interface</span>&#123;&#125; &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="cancelCtx"><a href="#cancelCtx" class="headerlink" title="cancelCtx"></a>cancelCtx</h4><p>1、cancelCtx结构体</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> cancelCtx <span class="keyword">struct</span> &#123;</span><br><span class="line">	Context</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 保护之后的字段</span></span><br><span class="line">	mu       sync.Mutex</span><br><span class="line">	done     <span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line">	children <span class="keyword">map</span>[canceler]<span class="keyword">struct</span>&#123;&#125;</span><br><span class="line">	err      <span class="type">error</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>2、cancelCtx的 Done 实现</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *cancelCtx)</span></span> Done() &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125; &#123;</span><br><span class="line">	c.mu.Lock()</span><br><span class="line">	<span class="keyword">if</span> c.done == <span class="literal">nil</span> &#123;</span><br><span class="line">		c.done = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">	d := c.done</span><br><span class="line">	c.mu.Unlock()</span><br><span class="line">	<span class="keyword">return</span> d</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>通过上面方法能看出来 Context 的 Done 函数是一个线程安全的函数，当触发取消消息时，进行加锁，防止多线程并发问题；</li>
<li>c.done 的创建可以看出 c.done 是一个懒汉式的创建，只有在需要的时候才会常见 chan ；</li>
</ul>
<p>3、cancelCtx的 cancel 实现</p>
<p>源码：大体上来说：cancelCtx 的主要功能就是关闭Channel，并且递归的取消他的所有子节点；</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *cancelCtx)</span></span> cancel(removeFromParent <span class="type">bool</span>, err <span class="type">error</span>) &#123;</span><br><span class="line">    <span class="comment">// 必须要传 err</span></span><br><span class="line">	<span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(<span class="string">&quot;context: internal error: missing cancel error&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	c.mu.Lock()</span><br><span class="line">	<span class="keyword">if</span> c.err != <span class="literal">nil</span> &#123;</span><br><span class="line">		c.mu.Unlock()</span><br><span class="line">		<span class="keyword">return</span> <span class="comment">// 已经被其他协程取消</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 给 err 字段赋值</span></span><br><span class="line">	c.err = err</span><br><span class="line">	<span class="comment">// 关闭 channel，通知其他协程</span></span><br><span class="line">	<span class="keyword">if</span> c.done == <span class="literal">nil</span> &#123;</span><br><span class="line">		c.done = closedchan</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="built_in">close</span>(c.done)</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 遍历它的所有子节点</span></span><br><span class="line">	<span class="keyword">for</span> child := <span class="keyword">range</span> c.children &#123;</span><br><span class="line">	    <span class="comment">// 递归地取消所有子节点</span></span><br><span class="line">		child.cancel(<span class="literal">false</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 将子节点置空</span></span><br><span class="line">	c.children = <span class="literal">nil</span></span><br><span class="line">	c.mu.Unlock()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> removeFromParent &#123;</span><br><span class="line">	    <span class="comment">// 从父节点中移除自己 </span></span><br><span class="line">		removeChild(c.Context, c)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="ValueContext"><a href="#ValueContext" class="headerlink" title="ValueContext"></a>ValueContext</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> valueCtx <span class="keyword">struct</span> &#123;</span><br><span class="line">	Context</span><br><span class="line">	key, val any</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *valueCtx)</span></span> Value(key any) any &#123;</span><br><span class="line">	<span class="keyword">if</span> c.key == key &#123;</span><br><span class="line">		<span class="keyword">return</span> c.val</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> value(c.Context, key)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	该ValueContext自己实现了Value方法以及string方法；</p>
<h3 id="通用方法"><a href="#通用方法" class="headerlink" title="通用方法"></a>通用方法</h3><h4 id="WithCancel"><a href="#WithCancel" class="headerlink" title="WithCancel()"></a>WithCancel()</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">WithCancel</span><span class="params">(parent Context)</span></span> (ctx Context, cancel CancelFunc) &#123;</span><br><span class="line">	<span class="keyword">if</span> parent == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(<span class="string">&quot;cannot create context from nil parent&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	c := newCancelCtx(parent)</span><br><span class="line">	propagateCancel(parent, &amp;c)</span><br><span class="line">	<span class="keyword">return</span> &amp;c, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; c.cancel(<span class="literal">true</span>, Canceled) &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	调用withCancel需要用到一个父节点，返回一个子节点，和一个<strong>取消子节点的函数</strong>；</p>
<ul>
<li>newCancelCtx: 函数返回一个带有父节点的可取消Context；</li>
</ul>
<h4 id="propagateCancel-分析"><a href="#propagateCancel-分析" class="headerlink" title="propagateCancel 分析"></a>propagateCancel 分析</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// propagateCancel arranges for child to be canceled when parent is.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">propagateCancel</span><span class="params">(parent Context, child canceler)</span></span> &#123;</span><br><span class="line">	done := parent.Done()</span><br><span class="line">	<span class="keyword">if</span> done == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="comment">// parent is never canceled</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">select</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> &lt;-done:</span><br><span class="line">		<span class="comment">// parent is already canceled</span></span><br><span class="line">		child.cancel(<span class="literal">false</span>, parent.Err())</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> p, ok := parentCancelCtx(parent); ok &#123;</span><br><span class="line">		p.mu.Lock()</span><br><span class="line">		<span class="keyword">if</span> p.err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="comment">// parent has already been canceled</span></span><br><span class="line">			child.cancel(<span class="literal">false</span>, p.err)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> p.children == <span class="literal">nil</span> &#123;</span><br><span class="line">				p.children = <span class="built_in">make</span>(<span class="keyword">map</span>[canceler]<span class="keyword">struct</span>&#123;&#125;)</span><br><span class="line">			&#125;</span><br><span class="line">			p.children[child] = <span class="keyword">struct</span>&#123;&#125;&#123;&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		p.mu.Unlock()</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		atomic.AddInt32(&amp;goroutines, +<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			<span class="keyword">select</span> &#123;</span><br><span class="line">			<span class="keyword">case</span> &lt;-parent.Done():</span><br><span class="line">				child.cancel(<span class="literal">false</span>, parent.Err())</span><br><span class="line">			<span class="keyword">case</span> &lt;-child.Done():</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/yiwenqi/cloudimg/main/data/context%E5%AD%90%E8%8A%82%E7%82%B9%E5%8F%96%E6%B6%88.png" alt="context子节点取消"></p>
<h4 id="value-分析；"><a href="#value-分析；" class="headerlink" title="value() 分析；"></a>value() 分析；</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">value</span><span class="params">(c Context, key any)</span></span> any &#123;</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">switch</span> ctx := c.(<span class="keyword">type</span>) &#123;</span><br><span class="line">		<span class="keyword">case</span> *valueCtx:</span><br><span class="line">			<span class="keyword">if</span> key == ctx.key &#123;</span><br><span class="line">				<span class="keyword">return</span> ctx.val</span><br><span class="line">			&#125;</span><br><span class="line">			c = ctx.Context</span><br><span class="line">		<span class="keyword">case</span> *cancelCtx:</span><br><span class="line">			<span class="keyword">if</span> key == &amp;cancelCtxKey &#123;</span><br><span class="line">				<span class="keyword">return</span> c</span><br><span class="line">			&#125;</span><br><span class="line">			c = ctx.Context</span><br><span class="line">		<span class="keyword">case</span> *timerCtx:</span><br><span class="line">			<span class="keyword">if</span> key == &amp;cancelCtxKey &#123;</span><br><span class="line">				<span class="keyword">return</span> &amp;ctx.cancelCtx</span><br><span class="line">			&#125;</span><br><span class="line">			c = ctx.Context</span><br><span class="line">		<span class="keyword">case</span> *emptyCtx:</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			<span class="keyword">return</span> c.Value(key)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	该方法中若是Value方法则判断key是否与value中的一致，否则从父节点中寻找，直到最找到，若都没有找到则返回该context中的value值；</p>
<p>[官方Context文档翻译篇]: <a target="_blank" rel="noopener" href="https://brantou.github.io/2017/05/19/go-concurrency-patterns-context/">https://brantou.github.io/2017/05/19/go-concurrency-patterns-context/</a>	“ 官方文档”</p>
<h2 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h2><h3 id="切片与数组的区别"><a href="#切片与数组的区别" class="headerlink" title="切片与数组的区别"></a>切片与数组的区别</h3><p>介绍：slice 的底层数据是数组，slice 是对数组的封装</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>数组</th>
<th>切片</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>数组长度是固定的</td>
<td>切片长度可动态扩容</td>
</tr>
<tr>
<td>2</td>
<td>数组是一片连续的内存</td>
<td>切片是一个结构体：长度、容量、底层数组</td>
</tr>
<tr>
<td>3</td>
<td>不同长度数组是不同类型</td>
<td>而切片只要类型一致就是相同类型</td>
</tr>
</tbody></table>
<p>切片的数据结构：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> slice <span class="keyword">struct</span> &#123;</span><br><span class="line">	array unsafe.Pointer</span><br><span class="line">	<span class="built_in">len</span>   <span class="type">int</span></span><br><span class="line">	<span class="built_in">cap</span>   <span class="type">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/yiwenqi/cloudimg/main/data/%E5%88%87%E7%89%87%E7%BB%93%E6%9E%84.png" alt="切片结构"></p>
<h3 id="切片的动态扩容"><a href="#切片的动态扩容" class="headerlink" title="切片的动态扩容"></a>切片的动态扩容</h3><p>在golang1.18版本更新之前网上大多数的文章都是这样描述slice的扩容策略的：</p>
<blockquote>
<p>当原 slice 容量小于 <code>1024</code> 的时候，新 slice 容量变成原来的 <code>2</code> 倍；原 slice 容量超过 <code>1024</code>，新 slice 容量变成原来的<code>1.25</code>倍。</p>
</blockquote>
<p>在1.18版本更新之后，slice的扩容策略变为了：</p>
<blockquote>
<p>当原slice容量(oldcap)小于256的时候，新slice(newcap)容量为原来的2倍；原slice容量超过256，新slice容量newcap &#x3D; oldcap+(oldcap+3*256)&#x2F;4</p>
</blockquote>
<p><code>在以上动态扩容之后还会进行内存对齐，有待研究</code></p>
<h3 id="切片非线程安全"><a href="#切片非线程安全" class="headerlink" title="切片非线程安全"></a>切片非线程安全</h3><p>不管传的是 slice 还是 slice 指针，如果改变了 slice 底层数组的数据，会反应到实参 slice 的底层数据。</p>
<ul>
<li>slice的底层数据是一个unsafe.Pointer，也就是指针;</li>
<li>并发读写时数据不一致，可能会被覆盖</li>
<li>动态扩容时，多个 goroutine 进行读写，也会导致数据丢失问题；</li>
</ul>
<h3 id="切片的Append操作"><a href="#切片的Append操作" class="headerlink" title="切片的Append操作"></a>切片的Append操作</h3><ul>
<li>当切片进行appden操作时，若是以为数组则将会拷贝值到添加的数组中，若拷贝的是一个二维数组，则拷贝切片到添加的数组中，此时改变之前的数组会导致添加的数组也随着改变；</li>
</ul>
<p>&#x2F;&#x2F; 示例：append操作</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">nums := [][]<span class="type">int</span>&#123;&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;&#125;</span><br><span class="line">nums2 := []<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line"></span><br><span class="line">tmp1 := []<span class="type">int</span>&#123;<span class="number">3</span>, <span class="number">4</span>&#125;</span><br><span class="line"></span><br><span class="line">result := <span class="built_in">append</span>(nums, tmp1)</span><br><span class="line">result2 := <span class="built_in">append</span>(nums2, tmp1...)</span><br><span class="line"></span><br><span class="line">tmp1[<span class="number">1</span>] = <span class="number">9</span></span><br><span class="line">fmt.Println(result)</span><br><span class="line">fmt.Println(result2)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">结果：</span><br><span class="line">[[1 2 3] [3 9]]</span><br><span class="line">[1 2 3 3 4]</span><br></pre></td></tr></table></figure>



<p>Append 执行过程，<strong>工作原理</strong>：</p>
<p>当使用<code>append</code>函数向切片添加元素时，Go语言会首先检查切片的容量是否足够。如果容量不足，<code>append</code>函数会执行扩容操作。扩容操作的过程如下：</p>
<ol>
<li><strong>计算新长度</strong>：首先，<code>append</code>函数会计算出新切片的长度，即原始切片长度加上要添加的元素个数。</li>
<li><strong>分配新内存</strong>：然后，<code>append</code>函数会在堆上分配足够大的内存空间来容纳新切片。这个内存空间的大小通常是原始切片的两倍，以确保足够的容量。</li>
<li><strong>拷贝数据</strong>：接下来，<code>append</code>函数会将原始切片中的数据拷贝到新分配的内存空间中。</li>
<li><strong>添加新元素</strong>：最后，<code>append</code>函数会将新元素添加到新分配的内存空间的末尾。</li>
<li><strong>返回新切片</strong>：完成上述操作后，<code>append</code>函数返回新的切片，该切片指向新分配的内存空间。</li>
</ol>
<p>什么时候Append会失败：</p>
<ul>
<li>重新分配内存时，无内存可用；</li>
</ul>
<h2 id="Map数据结构，并发安全"><a href="#Map数据结构，并发安全" class="headerlink" title="Map数据结构，并发安全"></a>Map数据结构，并发安全</h2><h3 id="Map的内部源码"><a href="#Map的内部源码" class="headerlink" title="Map的内部源码"></a>Map的内部源码</h3><ul>
<li>在Go中map是一个指针，指向的是<code>hmap</code>的结构体</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A header for a Go map.</span></span><br><span class="line"><span class="keyword">type</span> hmap <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// Make sure this stays in sync with the compiler&#x27;s definition.</span></span><br><span class="line">	count     <span class="type">int</span> <span class="comment">// # live cells == size of map.  Must be first (used by len() builtin)</span></span><br><span class="line">	flags     <span class="type">uint8</span></span><br><span class="line">	B         <span class="type">uint8</span>  <span class="comment">// log_2 of # of buckets (can hold up to loadFactor * 2^B items)</span></span><br><span class="line">	noverflow <span class="type">uint16</span> <span class="comment">// approximate number of overflow buckets; see incrnoverflow for details</span></span><br><span class="line">	hash0     <span class="type">uint32</span> <span class="comment">// hash seed</span></span><br><span class="line"></span><br><span class="line">	buckets    unsafe.Pointer <span class="comment">// array of 2^B Buckets. may be nil if count==0.</span></span><br><span class="line">	oldbuckets unsafe.Pointer <span class="comment">// previous bucket array of half the size, non-nil only when growing</span></span><br><span class="line">	nevacuate  <span class="type">uintptr</span>        <span class="comment">// progress counter for evacuation (buckets less than this have been evacuated)</span></span><br><span class="line"></span><br><span class="line">	extra *mapextra <span class="comment">// optional fields</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// A bucket for a Go map.</span></span><br><span class="line"><span class="keyword">type</span> bmap <span class="keyword">struct</span> &#123;</span><br><span class="line">    tophash [bucketCnt]<span class="type">uint8</span>        </span><br><span class="line">    <span class="comment">// len为8的数组</span></span><br><span class="line">    <span class="comment">// 用来快速定位key是否在这个bmap中</span></span><br><span class="line">    <span class="comment">// 桶的槽位数组，一个桶最多8个槽位，如果key所在的槽位在tophash中，则代表该key在这个桶中</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//底层定义的常量 </span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    bucketCntBits = <span class="number">3</span></span><br><span class="line">    bucketCnt     = <span class="number">1</span> &lt;&lt; bucketCntBits</span><br><span class="line">    <span class="comment">// 一个桶最多8个位置</span></span><br><span class="line">）</span><br><span class="line"></span><br><span class="line">但这只是表面(src/runtime/hashmap.<span class="keyword">go</span>)的结构，编译期间会给它加料，动态地创建一个新的结构：</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> bmap <span class="keyword">struct</span> &#123;</span><br><span class="line">    </span><br><span class="line">  tophash [bucketCnt]<span class="type">uint8</span></span><br><span class="line">    </span><br><span class="line">  topbits  [<span class="number">8</span>]<span class="type">uint8</span></span><br><span class="line">  keys     [<span class="number">8</span>]keytype</span><br><span class="line">  values   [<span class="number">8</span>]valuetype</span><br><span class="line">  pad      <span class="type">uintptr</span></span><br><span class="line">  overflow <span class="type">uintptr</span></span><br><span class="line">  <span class="comment">// 溢出桶</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>Go map 整体结构图：</p>
<p><img src="https://raw.githubusercontent.com/yiwenqi/cloudimg/main/uPic/go_map_struct.jpg" alt="go_map_struct"></p>
<ul>
<li>tophash 高八位的hash值</li>
<li>count：代表map中的元素个数</li>
<li>B : map的容量的对数 (2 ^ B)</li>
<li>noverflow : 溢出桶的近似数量；用于扩容时判断过载因子是否大于阈值；</li>
<li>Buckets ： 代表桶数组；</li>
<li>bmap: 代表桶，每个桶的overflow代表溢出桶的地址；</li>
</ul>
<h3 id="Map的扩容"><a href="#Map的扩容" class="headerlink" title="Map的扩容"></a>Map的扩容</h3><ul>
<li><p>map使用的是hash table 和 桶的结构；</p>
<p>golang中的扩容包含两种扩容条件：</p>
</li>
</ul>
<p>1、增量扩容：当装载因子大于6.5时则触发扩容，容量翻倍</p>
<p>2、等量扩容：当溢出桶过多时也会触发扩容此时容量不变，将overflow中的桶进行重新整理</p>
<h3 id="Map的rehash"><a href="#Map的rehash" class="headerlink" title="Map的rehash"></a>Map的rehash</h3><h4 id="Rehash触发条件"><a href="#Rehash触发条件" class="headerlink" title="Rehash触发条件"></a>Rehash触发条件</h4><ul>
<li>翻倍扩容：负载因子达到6.5时</li>
<li>等量扩容：overflow桶过多时会触发，容量不变但会重新整理桶减少链长</li>
</ul>
<h4 id="Rehash步骤"><a href="#Rehash步骤" class="headerlink" title="Rehash步骤"></a>Rehash步骤</h4><p>1、分配新的桶数组（空间），将旧桶指向oldbuckets，并将nevacute置为0</p>
<p>2、当为翻倍扩容时：</p>
<h4 id="hash冲突解决方案"><a href="#hash冲突解决方案" class="headerlink" title="hash冲突解决方案"></a>hash冲突解决方案</h4><p>开放寻址法</p>
<p>拉链法</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/14/C++%E6%8C%87%E9%92%88%E7%AF%87/" rel="prev" title="C++指针篇">
      <i class="fa fa-chevron-left"></i> C++指针篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/16/algorithm/" rel="next" title="常用算法">
      常用算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Go-%E8%BF%9B%E9%98%B6"><span class="nav-number">1.</span> <span class="nav-text">Go 进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Go-GC"><span class="nav-number">1.1.</span> <span class="nav-text">Go GC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%89%B2%E6%A0%87%E8%AE%B0-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="nav-number">1.2.</span> <span class="nav-text">三色标记-垃圾回收</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#STW"><span class="nav-number">1.2.1.</span> <span class="nav-text">STW</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E5%86%99%E5%B1%8F%E9%9A%9C"><span class="nav-number">1.2.2.</span> <span class="nav-text">混合写屏障</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go-GMP"><span class="nav-number">1.3.</span> <span class="nav-text">Go GMP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="nav-number">1.4.</span> <span class="nav-text">Go内存分配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.4.1.</span> <span class="nav-text">基础概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%BB%84%E4%BB%B6"><span class="nav-number">1.4.2.</span> <span class="nav-text">内存管理组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mcache"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">mcache</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.4.3.</span> <span class="nav-text">内存分配的基本原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSP%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.5.</span> <span class="nav-text">CSP模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSP%E6%A8%A1%E5%9E%8B%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">1.5.1.</span> <span class="nav-text">CSP模型核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Goroutines"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">Goroutines</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Channels"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">Channels</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E9%81%BF%E5%85%8D%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.2.</span> <span class="nav-text">常见问题与避免方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%AB%9E%E4%BA%89"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">问题一：数据竞争</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C%EF%BC%9A%E6%AD%BB%E9%94%81"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">问题二：死锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%89%EF%BC%9Agoroutine%E6%B3%84%E6%BC%8F"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">问题三：goroutine泄漏</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chan-%E5%8E%9F%E7%90%86"><span class="nav-number">1.6.</span> <span class="nav-text">chan 原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chan%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.6.1.</span> <span class="nav-text">Chan数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chan-%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.6.2.</span> <span class="nav-text">chan 的工作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chan-%E5%85%B3%E9%97%AD%E6%97%B6%E7%9A%84%E8%AF%BB"><span class="nav-number">1.6.3.</span> <span class="nav-text">chan 关闭时的读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chan%E7%9A%84%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E9%97%AE%E9%A2%98"><span class="nav-number">1.6.4.</span> <span class="nav-text">chan的内存泄漏问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chan-%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83"><span class="nav-number">1.6.5.</span> <span class="nav-text">chan 使用规范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#context-%E7%BB%93%E6%9E%84%E5%8E%9F%E7%90%86"><span class="nav-number">1.7.</span> <span class="nav-text">context 结构原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Context-%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.7.1.</span> <span class="nav-text">Context 接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#canceler%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.7.2.</span> <span class="nav-text">canceler接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Context-%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.7.3.</span> <span class="nav-text">Context 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#EmptyCtx"><span class="nav-number">1.7.3.1.</span> <span class="nav-text">EmptyCtx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cancelCtx"><span class="nav-number">1.7.3.2.</span> <span class="nav-text">cancelCtx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ValueContext"><span class="nav-number">1.7.3.3.</span> <span class="nav-text">ValueContext</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.7.4.</span> <span class="nav-text">通用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WithCancel"><span class="nav-number">1.7.4.1.</span> <span class="nav-text">WithCancel()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#propagateCancel-%E5%88%86%E6%9E%90"><span class="nav-number">1.7.4.2.</span> <span class="nav-text">propagateCancel 分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#value-%E5%88%86%E6%9E%90%EF%BC%9B"><span class="nav-number">1.7.4.3.</span> <span class="nav-text">value() 分析；</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E7%89%87"><span class="nav-number">1.8.</span> <span class="nav-text">切片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E7%89%87%E4%B8%8E%E6%95%B0%E7%BB%84%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.8.1.</span> <span class="nav-text">切片与数组的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E7%89%87%E7%9A%84%E5%8A%A8%E6%80%81%E6%89%A9%E5%AE%B9"><span class="nav-number">1.8.2.</span> <span class="nav-text">切片的动态扩容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E7%89%87%E9%9D%9E%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="nav-number">1.8.3.</span> <span class="nav-text">切片非线程安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E7%89%87%E7%9A%84Append%E6%93%8D%E4%BD%9C"><span class="nav-number">1.8.4.</span> <span class="nav-text">切片的Append操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%8C%E5%B9%B6%E5%8F%91%E5%AE%89%E5%85%A8"><span class="nav-number">1.9.</span> <span class="nav-text">Map数据结构，并发安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Map%E7%9A%84%E5%86%85%E9%83%A8%E6%BA%90%E7%A0%81"><span class="nav-number">1.9.1.</span> <span class="nav-text">Map的内部源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map%E7%9A%84%E6%89%A9%E5%AE%B9"><span class="nav-number">1.9.2.</span> <span class="nav-text">Map的扩容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map%E7%9A%84rehash"><span class="nav-number">1.9.3.</span> <span class="nav-text">Map的rehash</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Rehash%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.9.3.1.</span> <span class="nav-text">Rehash触发条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rehash%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.9.3.2.</span> <span class="nav-text">Rehash步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hash%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.9.3.3.</span> <span class="nav-text">hash冲突解决方案</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
